Kaucap
kaaptiyang
ngemastikayang
nincapang
kaaptiang
Ngelaksanayang
nyaga
mekarya	
nyarengin
mungkah
dados
pengalgal
raris
nyontoang
nangiang
memargi
kauningin
negesan
maweweh
kantos
katambanin
Nguripan
Nyihnayang
Kauratiang
Medue
Ngaptiang
Nyujur
Berdaulat
Medagang
Ngadep
Ngadepang
Meliang
Mamula
Keni
Kalaksanayang
Makarya
Embas
Nyarengin
Ngranjing
Mabasa
Katureksain
Nganggen
Ngamargiang
mapangapti
mapinunas
Ngaptiang
Negesan
masang
nedungin
nangiang
mecikang
Kaaptiang
ngicen
Nuturang
Malakar
Nyanggra
Ngambil
Nindihin
Ngewacen
Nyarengin
Maosang
Ngaturang
Suksmaning
Nincapan
Ngaryanin
Sareng
tetep
Kantos
Keni
Phk
presida
prasida