K -> S P
K -> K O
K -> K Ket
K -> K Pel
S -> Bd FN
S -> FN Gt
S -> FN Bd
S -> Pn Bd
S -> Pn FN
S -> Bd Bd
S -> Bd Sf
S -> FN Sf
S -> Bd Gt
S -> Gt Bd
S -> Gt FN
S -> Gt Gt
S -> Bil Bd
S -> Bd Bil
S -> Bil FN
S -> FN Bil
S -> Gt Bil
S -> FN Gt
S -> FN FN
S -> Bd FP
S -> FN FP
S -> Pn Bil
S -> Bd FV
S -> Gt FV
P -> FN Gt
P -> FN Bd
P -> Pn Bd
P -> Bd Bd
P -> Ps Kj
P -> Pn Kj
P -> Kj Bd
P -> Kj Kj
P -> Pn FA
O -> FN Gt
O -> FN Bil
O -> FN Bd
O -> FN FN
O -> Bil Bd
O -> Bil FN
O -> Bd Bd
O -> Bd Gt
O -> Gt Bd
O -> Gt FN
O -> Gt Bil
O -> Bd FP
O -> FN FP
O -> Bd Sf
O -> FN Sf
O -> FN FA
O -> Pn Bd
O -> Pn FN
O -> Sf FP
O -> FA FP
O -> Bd FN
Pel -> Sf Bd
Pel -> Bd Gt
Pel -> FN FN
Pel -> FN Bil
Pel -> FN Bd
Pel -> Bil Bd
Pel -> Bd Bil
Pel -> FP FV
Pel -> FP Kj
Ket -> FP Kj
Ket -> FP Gt
Ket -> FP Bd
ket -> FP FV
Ket -> Pn Bd
Ket -> FV Gt
Ket -> Pn FN
FN -> FN Gt
FN -> Bd Bd
FN -> FN FN
FN -> Gt Gt
FN -> Gt Bd
FN -> Gt FN
FN -> FN Bd
FN -> Bd FN
FN -> FN Bil
FN -> Bil FN
FN -> FN Sf
FN -> Pn Bd
FN -> Pn FN
FN -> Bd Pn
FN -> FN Pn
FN -> Bil Bd
FN -> Bd Bil
FN -> FN Bil
FN -> Gt Bil
FN -> Bd FP
FN -> FN FP
FN -> Gt Bd
FN -> Bd Gt
FN -> Bd Sf
FN -> Bd X
FN -> FN X
FN -> Gt X
FN -> Bil Bil
FV -> Ps Kj
FV -> Kj Ps
FV -> Kj Bd
FV -> Kj FN
FV -> Kj Gt
FV -> Kj X
FP -> FP Kj
FP -> FP Gt
FP -> Pn Bd
FP -> Pn Sf
FP -> Pn Kj
FP -> Pn FN
FA -> Sf Ps
FA -> Ps Sf
FA -> Sf Sf
FA -> Sf X
X -> Pr Bd
X -> Pr Gt
X -> Pr Sf
X -> Pr Kj
Bd -> BdLeksikon
Gt -> GtLeksikon
Pn -> PnLeksikon
Ps -> PsLeksikon
Kj -> KjLeksikon
Bil -> BilLeksikon
Sf -> SfLeksikon
Pr -> PrLeksikon