.container {
	width: 650px;
	height: 300px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	top: 20%;
	transform: translate(-50%);
	padding: 5px 20px;
	box-sizing: border-box;
}
h1 {
	font-size: 23px;
	margin-bottom: 30px;
}

body{
	background-color: #343a40;
}
button {
	margin-top: 20px;
	margin-left: 130px;
	background-color: rgb(0, 0, 255);
	color: white;
	border: 3px;
	padding: 3px 10px;
	border-radius: 2px;
}
button:hover{
	background-color: rgb(0, 0, 200);
}
.section2 {
	width: 400px;
	margin-left: 130px;
}
h2 {
	font-size: 15px;
}
input {
	width: 400px;
}