S (Anak lanang punika) P (pinaka Sekretaris Daerah Provinsi Bali). Valid (S P)
S (Kalih diri punika) P (sampun kaucap) Pel (negatif Covid-19). Valid (S P Pel)
S (Makasami PMI punika) P (sampun ngelaksanayang) O (pulah palih) Ket (ring genah dane mekarya). Valid ( S P O Ket)
S (Dane makasami) P (sampun nyarengin) O (sesuduk sane becik).
S (Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati) P (mungkah pacentokan) O (layangan virtual). Valid (S P O)
S (Pacentokan layangan virtual puniki) P (dados titi) Pel (majeng para rare angon). Valid (S P Pel)
S (Kadek Suprapta Meranggi) P (pinaka pengalgal) Pel (acara punika). Valid (S P Pel)
S (Dane) P (sampun ngelaksanayang) O (pacentokan baga kalih). Valid (S P O)
S (Titiang) P (ngelaksanayang) O (swadharma) Pel (majeng krama sami). Valid (S P O Pel)
S (Dane) P(raris nyontoang) O (baga usaha bengkel). Valid (S P O)
S (Guru Besar ISI Denpasar puniki) P (nangiang) O (pemilet utsaha). Valid (S P O)
S (Para pemilet utsaha) P (kantun memargi) Ket (ring masan pandemi).
S (Kawentenang PBMB) P (sampun kauningin) O(olih kramane). Valid (S P O)
S (Gubernur Wayan Koster) P (negesan) O (indik kauratiang Desa Adat) Ket (ring Bali) Ket (ring pidartane). Tidak Valid (S P O Ket Ket)
S (Makasami pasien Covid-19) P (maweweh) Pel (15 diri) Ket (kantos Respati puniki). Valid (S P Pel Ket)
S (Pasien positif) P (kantun katambanin) Ket (ring 11 rumah sakit). Valid (S P Ket)
S (Krama makasami) P (mangda urati lan sumeken) Ket (ring pulah palih nyanggra kabencana).
Ket (Benjang pungkur) S (Gunung Batur) P (pastika ngerauhan) O (bencana). Tidak Valid (Ket S P O)
S (Gubernur Koster) P (nyanggra becik)  O (parikrama konferens indik kabencana) ring Bali). Valid (S P O)
S (Astawa) P (durung ngambil) O (pemargi punika). Valid (S P O)
S (Industri pariwisata) P (taler patut mapikayun lantang) Pel (nindihin pariwisata Bali pungkuran). Valid (S P Pel)
S (I Gede Putra Ariawan) P (nuturang) O (indik satia). Valid (S P O)
S (Dosen Bahasa Lan Sastra Bali Unud) P (dahat nyumbungan) O (acara Ngewacen Cerpen puniki). Valid (S P O)
S (Pemedek) P (banget kaaptiyang nyarengin nyaga) Pel (karesikan wiadin kasucian palemahan pura). Valid (S P Pel)
S (Bali) P (kaloktah) Ket (ring dura Negara).
S (Para yowana) P (naler kaaptiang) Pel (mangda ngicen seseleh sane becik). Valid (S P Pel)
S (Bali) P (kaloktah) Ket (ring dura Negara) Ket (sangkaning kawentenan budayane). Tidak Valid (S P Ket Ket)
S (Aksi terorisme puniki) P (patut setata katangarin). Valid (S P)
S (Gubernur Koster) P (taler ngaturang) O (suksmaning manah) Ket (majeng fraksi-fraksi DPRD Provinsi Bali). Valid (S P O Ket)
S (Putri Koster) P (taler nangian) O (kramane) Pel (nincapan parikrama HATINYA PKK). Valid (S P O Pel)
S (Pasar Gotong Royong Pangan Krama Bali) P (kalaksanayang) Ket (ring hari kerja). Valid (S P Ket)
S (Pembeli) P (ngemastikayang) O (angga kenak). Valid (S P O)
S (Istri Gubernur Bali Wayan Koster punika) taler. Tidak Valid ( S taler)
S (Makehan perajin) P (ngaryanin) O (karya sane malakar antuk kayu). Valid (S P O)
S (Pandemi COVID-19) P (taler banget mawesana) Ket (majeng ekonomi Bali). Valid (S P Ket)
S (Gubernur Bali) P (taler tan surud-surud maosang) O (parindikane puniki) Pel (sareng Menteri Pariwisata). Valid (S P O Pel)
S (Akeh pamikarya) Ket (ring Bali) P (sane kantos keni) Pel (PHK). Tidak Valid (S Ket P Pel)
S (Utsaha kuliner puniki) P (kalaksanayang) Ket (ring jeronnyane). Valid (S P Ket)
S (Ibu Jero) P (prasida makarya) O (15 porsi abon pindang). Valid (S P O)
S (Para yowana) P (pinaka embas) Ket (ring Galungan). Valid (S P Ket)
S (Akeh sane sumeken pisan) P (nyarengin) O (acara puniki). Valid (S P O)
S (Wisatawan) P (sampun majanten nenten uning) Ket (ring geguat ngranjing ka pura). Valid (S P Ket)
S (Dina mabasa Bali) P (katureksain) Pel (dahat becik kalaksanayang). Valid (S P Pel)
S (Sane akeh) P (wantah nganggen) O (basa campuran). Valid (S P O)
S (Pemerintah Desa Beraban) P (ngamargiang) O (parikrama Bulan Bahasa Bali warsa 2020). Valid (S P O)
S (Dane) P (taler mapangapti) Pel (ring alit-alit miwah para yowana) Ket (ring desa Beraban). Valid (S P Pel Ket)
S (Dane) P (taler mapinunas) Pel (ring tenaga Penyuluh Bahasa Bali Desa Beraban). Valid (S P Pel)
S (Dewa Indra) P (ngaptiang) O (krama Bali makasami). Valid (S P O)
S (Dewa Indra) P (negesan) Pel (mangda kramane masang Bendera Merah Putih). Valid (S P Pel)
S (Yayasan punika) P (nedungin) O (16 satuan pendidikan kerjasama). Valid (S P O)
S (Satuan pendidikan kerjasama puniki) P (ngaptiang) Pel (mangda sistem ajah-ajah presida mewali sekadi dumun). Valid (S P Pel)
S (Putri Koster) P (nangiang) O (UMKM) Pel (setata mecikang angga). Valid (S P O Pel)
S (UMKM) P (tetep nguripan) O (perekonomian iraga) Ket (ring masan gering). Valid (S P O Ket)
S (Industri pariwisata) P (nyihnayang) O (kauratiang sane mageng) Pel (majeng kawentenan UMKM) Ket (ring Bali). Valid (S P O Pel Ket)
S (Bali) P (medue) O (kaluwihan) Pel (inggih punika jiwa seni sane kentel) Ket (ring kramane). Valid (S P O Pel Ket)
S (Titiang) P (ring Bali). Valid (S P)
P (Pinaka sinalih tunggil sane strategis). Tidak Valid (P)
S (Titiang) P (ngaptiang). Valid (S P)
Ket (Ring pemargi sejarah bangsa Indonesia). Tidak Valid (Ket)
Ket (Tetujone nyujur Indonesia sane berdaulat). Tidak Valid (Ket)
S (Luh Sari) P (medagang). Valid (S P)
S (Luh Sari) P (ngadep) O (jukut). Valid (S P O)
S (Luh Sari) P (medagang) O (jaja). Valid (S P O)
S (Luh Sari) P (ngadepang) O (memene) Pel (jukut). Valid (S P O Pel)
S (Luh Sari) P (medagang) Ket (di peken Klungkung). Valid (S P Ket)
S (Luh Sari) P (ngadep) O (jukut) Ket (di peken Klungkung). Valid (S P O Ket)
S (Luh Sari) P (medagang) O (jaja) Ket (di peken Klungkung). Valid (S P O Ket)
S (Luh Sari) P (ngadepang) O (memene) Pel (jukut) Ket (di peken Klungkung). Valid (S P O Pel Ket)
S (Ia) P (meliang) O (adine) Pel (buku) Ket (di Toko Gramedia). Valid (S P O Pel Ket)
S (I Bapa) P (mamula) O (padi) Ket (di uma) Ket (ituni semengan). Tidak Valid (S P O Ket Ket)